.card {
   
   width: 80%;
   margin: auto;
   margin-top: 1%;
   padding: 1%;
   text-align: center;
    border: 0.2% solid #ccc;
    border-radius: 2%;
    background-color: #f9f9f9;
    
    box-shadow: 0 0.4% 1% rgba(0, 0, 0, 0.1);
  }
.form-group-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    margin: auto;
    /* border: 1px solid; */
    justify-content:space-evenly;

}
  .form-group
   {
    display: flex;
    flex-direction: column;
    width: 18%; 
  }

  .radio-group {
  display: flex;
    width: 20%;
    gap: 5%;
    margin: auto;
    justify-content:space-evenly;
    /* border: 1px solid; */


  }

  label {
    margin-bottom: 2%;
    font-weight: bold;
    font-size: 90%;
  }

  input,
  select {
    padding: 2%;
    border-radius: 5%;
    border: 0.2% solid #ccc;
    width: 100%;
  }

  button {
  margin-top: 9%;
  background-color: #0056b3;
  height: 4vh;
  color: white;
  border: none;
  }

  button:hover {
    background-color: #136dcd;
  }

  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      gap: 3%;
    }

    .form-group,
    .radio-group-form-group {
      width: 100%;
    }
  }