<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <app-main-header></app-main-header>
<div class="header_container">
    <li (click)="navigateTo('/dashboard_home')">Home</li>

    <!-- <li [routerLink]="'/dashboard_home')">Home</li> -->
    <li (click)="navigateTo('/dashboard_inbox')">Inbox</li>
    <li (click)="navigateTo('/dashboard')">Dashboard</li>
    <!-- <li (click)="navigateTo('/dashboard_action')">Action</li> -->

    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
        Action
        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_action/allotment')">Allotment</li>
            <li (click)="navigateTo('/dashboard_action/upload_documents')">Upload Documents</li>
            <li (click)="navigateTo('/dashboard_action/upload_report')">Uploaded Report</li>
            <!-- <li (click)="navigateTo('/dashboard_action/upload_report2')">Uploaded Report</li> -->
            <li (click)="navigateTo('/dashboard_action/add_new_case')">Add New Case</li>
        </ul>
    </li>


    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
        Query
        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_query/query_builder')">Query Builder</li>
            <li (click)="navigateTo('/dashboard_query/upload_office_wise_dashboard')">Office Wise Dashboard</li>
            <li (click)="navigateTo('/dashboard_query/upload_university')">University</li>

        </ul>
    </li>


    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
        Search
        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_search/case_no_search')">Case no. Search</li>
            <li (click)="navigateTo('/dashboard_search/ag_no_search')">Ag no. Search</li>
        </ul>
    </li>

    <li (click)="navigateTo('/dashboard_case_transfer')">Case Transfer</li>

    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
        Report

        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_report/document_uploaded')">Document Uploaded</li>
            <li (click)="navigateTo('/dashboard_report/forworded_ag_no')">Forworded/Return Ag no.</li>
            <li (click)="navigateTo('/dashboard_report/activity_compliance')">Activity Compliance</li>
            <li (click)="navigateTo('/dashboard_report/mis_report')">MIS Report</li>
            <li (click)="navigateTo('/dashboard_report/user_details')">User Details</li>
            <li (click)="navigateTo('/dashboard_report/jawab_dawa_details')">Jawab Dawa Details</li>
            <li (click)="navigateTo('/dashboard_report/app_download_user_detail')">App Downloaded User Details</li>
            <li (click)="navigateTo('/dashboard_report/oic_upload')">OIC Upload</li>
            <li (click)="navigateTo('/dashboard_report/today_login')">Today Login</li>
            <li (click)="navigateTo('/dashboard_report/district_wise_report')">District Wise Report</li>
        </ul>
    </li>

    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
        Account
        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_account/profile')">Profile</li>
            <li (click)="navigateTo('/dashboard_account/add_user')">Add User</li>
            <li (click)="navigateTo('/dashboard_account/change_password')">Change Password</li>
            <li (click)="navigateTo('/dashboard_account/update_profile')">Update Profile</li>
            <li (click)="navigateTo('/dashboard_account/AI_services')">AI Services</li>
        </ul>
    </li>
    <li (click)="navigateTo('/dashboard_court_order_compliance')">Court Order Compliance</li>
    <li class="dropdown" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">

        Help

        <ul class="dropdown-menu" *ngIf="showDropdown">
            <li (click)="navigateTo('/dashboard_help/user_manuals')">User Manuals</li>
            <li (click)="navigateTo('/dashboard_help/tutorials')">Tutorials</li>
        </ul>
    </li>


</div>


<div class="header_user_name">

    <span class="welcome-text">
        Welcome: [ <strong style="color: red;">{{ userId }}</strong> ]

        <span>
            | Your Session Will Expire In:
            <span style="color: blue;">{{ formattedTime }}</span> ⏳ |
        </span>

        <!-- <span  style="color: black;" *ngIf="remainingTime > 0" >  | Session Expires In: {{ formattedTime }}</span> -->
    </span>

    <div class="header-buttons">
        <span class="notification-wrapper">
            <span class="material-icons">notifications</span>
            <span class="badge">{{ notificationCount }}</span>
        </span>

        <button class="btn logout" (click)="logout()">Log Out</button>
        <button class="btn download animate__animated animate__pulse animate__infinite">Download</button>
    </div>
</div>

<router-outlet></router-outlet>
</body>
</html>