.header_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5vh;
    border: 1px solid;
    background-color:rgb(86, 83, 83);
    /* background-color: rgb(60, 11, 60); */
    color: white;
    list-style: none;
    justify-content:space-evenly;
    padding-top: 1%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

li:hover{
   scale: 1.1;
   font-weight: bold;
}
.header_user_name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;
    /* background: linear-gradient(135deg, #0f1a26, #0f1a26); */
    /* color: white; */
    font-size: 1rem;
    font-weight: 500;
    height: 4.5vh;
    box-shadow: rgba(39, 5, 162, 0.2) 0px 4px 10px;
    border-radius: 5px;
}

.welcome-text {
    font-size: 1rem;
    font-weight: 600;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    border: none;
    padding: 5px 12px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.logout {
    background-color: #ff4d4d;
    color: white;
}

.logout:hover {
    background-color: #e60000;
}

.download {
    background-color: #28a745;
    color: white;
}

.download:hover {
    background-color: #1e7e34;
}

  
  .dropdown-menu {
    position: absolute;
    top: 75%;
    left: 0;
    color:white;
    font-size: small;
    background-color:rgb(86, 83, 83);
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid white;
    min-width: 250px;
    z-index: 1000;
  }
  
  .dropdown-menu li {
    padding: 3%;
  }
  
  .dropdown-menu li:hover {
    /* background-color: #f0f0f0; */
    color:rgb(86, 83, 83) ;
    background-color: white;
    border: 2px solid black;
    min-width: 150px;
  }
  

  .notification-wrapper {
    position: relative;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
  }

  .material-icons {
    font-size: 32px;
  }

  .badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: crimson;
    color: white;
    border-radius: 50%;
    padding: 4px 6px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .badge.zero {
    background-color: gray; /* lighter color for 0 */
    opacity: 0.6;
  }
  